<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      height: 820px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      height: 450px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
      padding: 19px;
      text-align: center;
    }

    img {
      height: 300px;
      border-radius: 9px;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }

    .heading {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 25px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <p class="heading">Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
  </div>

</body>

</html>